# leodean-api-cadastro-address

./: MS.Address.sln
MS.Address/: MS.Address.csproj  Program.cs
MS.Address.Certificates/: MS.Address.Certificates.csproj
MS.Address.CrossCutting/Interfaces/: IDateTimeNowProvider.cs
MS.Address.CrossCutting/Services/: DateTimeNowProvider.cs
MS.Address.CrossCutting/Utils/: DateTimeOffsetHelper.cs  PasswordValidator.cs
MS.Address.Domain/: MS.Address.Domain.csproj
MS.Address.Domain/Base/: BaseClassDb.cs  BaseEntity.cs  PagingFiltersBase.cs
MS.Address.Domain/DTO/: AddressDTO.cs  AddressUpdateDTO.cs  ResponseAddressDTO.cs
MS.Address.Domain/Entities/: AddressEntity.cs
MS.Address.Domain/Enum/: JwtCertified.cs
MS.Address.Domain/Exceptions/: DatabaseException.cs  DomainException.cs  ExceptionMiddlewareExtension.cs
MS.Address.Domain/Helpers/: ConvertToListHelper.cs
MS.Address.Domain/Middlewares/: ExceptionMiddleware.cs
MS.Address.Domain/Paging/: PagingModel.cs  PagingUtils.cs  ResponsePaging.cs
MS.Address.Domain/ViewModels/: AddressActiveDeactiveViewModel.cs  AddressViewModel.cs  ResultViewModel.cs  UpdateAddressViewModel.cs
MS.Address.Infra/: DependencyInjector.cs  MS.Address.Infra.csproj
MS.Address.Infra.DataAccess/: MS.Address.Infra.DataAccess.csproj
MS.Address.Infra.DataAccess/Context/: AddressContext.cs
MS.Address.Infra.DataAccess/Mappings/: AddressMap.cs
MS.Address.Infra/AsymmetricEncryption/: ISigningAudienceCertificate.cs  SigningAudienceCertificate.cs
MS.Address.Infra/Certificates/: SigningIssuerCertificate.cs
MS.Address.Infra/Certificates/Interfaces/: ISigningIssuerCertificate.cs
MS.Address.Infra/Pagination/: PageResult.cs  PagedResultBase.cs  Pagination.cs
MS.Address.Service/: AddressService.cs  MS.Address.Service.csproj
MS.Address.Service/Interfaces/: IAddressService.cs
MS.Address.Tests/: MS.Address.Tests.csproj  UnitTest1.cs
(+28 files in other folders)
