<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\MS.Address.CrossCutting\MS.Address.CrossCutting.csproj" />
	  <ProjectReference Include="..\MS.Address.Domain\MS.Address.Domain.csproj" />
	  <ProjectReference Include="..\MS.Address.Infra.DataAccess\MS.Address.Infra.DataAccess.csproj" />
	  <ProjectReference Include="..\MS.Address.Service\MS.Address.Service.csproj" />
	</ItemGroup>

</Project>
